shuffleboard/shuffleboard.json (before)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "0,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveKd",
              "_title": "LDriveKd"
            }
          },
          "1,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveKf",
              "_title": "LDriveKf"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveKp",
              "_title": "LDriveKp"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Tuner Chooser",
              "_title": "Tuner Chooser"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveError",
              "_title": "RDriveError"
            }
          },
          "5,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveCruiseVel",
              "_title": "RDriveCruiseVel"
            }
          },
          "6,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/DriveWantedAngle",
              "_title": "DriveWantedAngle"
            }
          },
          "7,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/DriveIsLowGear",
              "_title": "DriveIsLowGear",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "8,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDrivePower",
              "_title": "RDrivePower"
            }
          },
          "9,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveError",
              "_title": "LDriveError"
            }
          },
          "0,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDrivePower",
              "_title": "LDrivePower"
            }
          },
          "1,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveKd",
              "_title": "RDriveKd"
            }
          },
          "2,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveKf",
              "_title": "RDriveKf"
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveKp",
              "_title": "RDriveKp"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDrivePos",
              "_title": "LDrivePos"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDrivePos",
              "_title": "RDrivePos"
            }
          },
          "6,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveAccel",
              "_title": "RDriveAccel"
            }
          },
          "7,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveCruiseVel",
              "_title": "LDriveCruiseVel"
            }
          },
          "8,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveAccel",
              "_title": "LDriveAccel"
            }
          },
          "9,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/DriveWantedPos",
              "_title": "DriveWantedPos"
            }
          },
          "0,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/GyroAngle",
              "_title": "GyroAngle"
            }
          },
          "1,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Collect Velocity Data",
              "_title": "Collect Velocity Data"
            }
          },
          "3,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/GyroAngle",
              "_title": "/SmartDashboard/GyroAngle"
            }
          },
          "2,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorKp",
              "_title": "ElevatorKp"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorKd",
              "_title": "ElevatorKd"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorKf",
              "_title": "ElevatorKf"
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorAccel",
              "_title": "ElevatorAccel"
            }
          },
          "7,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorCruiseVel",
              "_title": "ElevatorCruiseVel"
            }
          },
          "8,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorWantedPos",
              "_title": "ElevatorWantedPos"
            }
          },
          "9,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorPos",
              "_title": "ElevatorPos"
            }
          },
          "0,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorPower",
              "_title": "ElevatorPower"
            }
          },
          "1,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorVolt",
              "_title": "ElevatorVolt"
            }
          },
          "2,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralKp",
              "_title": "LateralKp"
            }
          },
          "3,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralKd",
              "_title": "LateralKd"
            }
          },
          "4,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralKf",
              "_title": "LateralKf"
            }
          },
          "5,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralAccel",
              "_title": "LateralAccel"
            }
          },
          "6,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralCruiseVel",
              "_title": "LateralCruiseVel"
            }
          },
          "7,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralWantedPos",
              "_title": "LateralWantedPos"
            }
          },
          "8,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralPos",
              "_title": "LateralPos"
            }
          },
          "9,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralPower",
              "_title": "LateralPower"
            }
          },
          "0,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/FLiftPower",
              "_title": "FLiftPower"
            }
          },
          "1,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RLiftPower",
              "_title": "RLiftPower"
            }
          },
          "2,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LiftDrivePower",
              "_title": "LiftDrivePower"
            }
          },
          "3,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmKp",
              "_title": "ManipArmKp"
            }
          },
          "4,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmKd",
              "_title": "ManipArmKd"
            }
          },
          "5,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmKf",
              "_title": "ManipArmKf"
            }
          },
          "6,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmAccel",
              "_title": "ManipArmAccel"
            }
          },
          "7,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmCruiseVel",
              "_title": "ManipArmCruiseVel"
            }
          },
          "8,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmWantedPos",
              "_title": "ManipArmWantedPos"
            }
          },
          "9,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmPos",
              "_title": "ManipArmPos"
            }
          }
        }
      }
    },
    {
      "title": "Just Camera",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "2,0": {
            "size": [
              6,
              4
            ],
            "content": {
              "_type": "Camera Stream",
              "_source0": "camera_server://Axis Camera",
              "_title": "Axis Camera",
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": -1.0,
              "fps": -1,
              "imageWidth": -1,
              "imageHeight": -1
            }
          }
        }
      }
    },
    {
      "title": "Manipulator Testing",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "4,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmPos",
              "_title": "SmartDashboard/ManipArmPos"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmRevKp",
              "_title": "/SmartDashboard/ManipArmRevKp"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmRevKd",
              "_title": "/SmartDashboard/ManipArmRevKd"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmFwdKd",
              "_title": "/SmartDashboard/ManipArmFwdKd"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmFwdKp",
              "_title": "/SmartDashboard/ManipArmFwdKp"
            }
          }
        }
      }
    },
    {
      "title": "Elevator Testing",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorPos",
              "_title": "/SmartDashboard/ElevatorPos"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorFwdKp",
              "_title": "/SmartDashboard/ElevatorFwdKp"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorFwdKd",
              "_title": "/SmartDashboard/ElevatorFwdKd"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorRevKd",
              "_title": "/SmartDashboard/ElevatorRevKd"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorRevKp",
              "_title": "/SmartDashboard/ElevatorRevKp"
            }
          }
        }
      }
    },
    {
      "title": "Driver",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "2,0": {
            "size": [
              6,
              4
            ],
            "content": {
              "_type": "Camera Stream",
              "_source0": "camera_server://Axis Camera",
              "_title": "Axis Camera",
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": -1.0,
              "fps": -1,
              "imageWidth": 0,
              "imageHeight": 0
            }
          }
        }
      }
    },
    {
      "title": "Lift Testing",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/FHabSensor",
              "_title": "/SmartDashboard/FHabSensor",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/RHabSensor",
              "_title": "/SmartDashboard/RHabSensor",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/FLiftPos",
              "_title": "/SmartDashboard/FLiftPos"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RLiftPos",
              "_title": "/SmartDashboard/RLiftPos"
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -7.199999809265137,
    "y": -7.199999809265137,
    "width": 1550.4000244140625,
    "height": 838.4000244140625
  }
}

shuffleboard/shuffleboard.json (after)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "0,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveKd",
              "_title": "LDriveKd"
            }
          },
          "1,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveKf",
              "_title": "LDriveKf"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveKp",
              "_title": "LDriveKp"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Tuner Chooser",
              "_title": "Tuner Chooser"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveError",
              "_title": "RDriveError"
            }
          },
          "5,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveCruiseVel",
              "_title": "RDriveCruiseVel"
            }
          },
          "6,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/DriveWantedAngle",
              "_title": "DriveWantedAngle"
            }
          },
          "7,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/DriveIsLowGear",
              "_title": "DriveIsLowGear",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "8,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDrivePower",
              "_title": "RDrivePower"
            }
          },
          "9,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveError",
              "_title": "LDriveError"
            }
          },
          "0,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDrivePower",
              "_title": "LDrivePower"
            }
          },
          "1,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveKd",
              "_title": "RDriveKd"
            }
          },
          "2,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveKf",
              "_title": "RDriveKf"
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveKp",
              "_title": "RDriveKp"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDrivePos",
              "_title": "LDrivePos"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDrivePos",
              "_title": "RDrivePos"
            }
          },
          "6,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RDriveAccel",
              "_title": "RDriveAccel"
            }
          },
          "7,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveCruiseVel",
              "_title": "LDriveCruiseVel"
            }
          },
          "8,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LDriveAccel",
              "_title": "LDriveAccel"
            }
          },
          "9,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/DriveWantedPos",
              "_title": "DriveWantedPos"
            }
          },
          "0,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/GyroAngle",
              "_title": "GyroAngle"
            }
          },
          "1,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Collect Velocity Data",
              "_title": "Collect Velocity Data"
            }
          },
          "3,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/GyroAngle",
              "_title": "/SmartDashboard/GyroAngle"
            }
          },
          "2,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorKp",
              "_title": "ElevatorKp"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorKd",
              "_title": "ElevatorKd"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorKf",
              "_title": "ElevatorKf"
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorAccel",
              "_title": "ElevatorAccel"
            }
          },
          "7,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorCruiseVel",
              "_title": "ElevatorCruiseVel"
            }
          },
          "8,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorWantedPos",
              "_title": "ElevatorWantedPos"
            }
          },
          "9,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorPos",
              "_title": "ElevatorPos"
            }
          },
          "0,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorPower",
              "_title": "ElevatorPower"
            }
          },
          "1,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorVolt",
              "_title": "ElevatorVolt"
            }
          },
          "2,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralKp",
              "_title": "LateralKp"
            }
          },
          "3,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralKd",
              "_title": "LateralKd"
            }
          },
          "4,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralKf",
              "_title": "LateralKf"
            }
          },
          "5,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralAccel",
              "_title": "LateralAccel"
            }
          },
          "6,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralCruiseVel",
              "_title": "LateralCruiseVel"
            }
          },
          "7,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralWantedPos",
              "_title": "LateralWantedPos"
            }
          },
          "8,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralPos",
              "_title": "LateralPos"
            }
          },
          "9,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LateralPower",
              "_title": "LateralPower"
            }
          },
          "0,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/FLiftPower",
              "_title": "FLiftPower"
            }
          },
          "1,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/RLiftPower",
              "_title": "RLiftPower"
            }
          },
          "2,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/LiftDrivePower",
              "_title": "LiftDrivePower"
            }
          },
          "3,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmKp",
              "_title": "ManipArmKp"
            }
          },
          "4,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmKd",
              "_title": "ManipArmKd"
            }
          },
          "5,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmKf",
              "_title": "ManipArmKf"
            }
          },
          "6,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmAccel",
              "_title": "ManipArmAccel"
            }
          },
          "7,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmCruiseVel",
              "_title": "ManipArmCruiseVel"
            }
          },
          "8,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmWantedPos",
              "_title": "ManipArmWantedPos"
            }
          },
          "9,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmPos",
              "_title": "ManipArmPos"
            }
          }
        }
      }
    },
    {
      "title": "Just Camera",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "2,0": {
            "size": [
              7,
              4
            ],
            "content": {
              "_type": "Camera Stream",
              "_source0": "camera_server://USB Camera 0",
              "_title": "USB Camera 1",
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": -1.0,
              "fps": -1,
              "imageWidth": 0,
              "imageHeight": 0
            }
          }
        }
      }
    },
    {
      "title": "Manipulator Testing",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "4,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmPos",
              "_title": "SmartDashboard/ManipArmPos"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmRevKp",
              "_title": "/SmartDashboard/ManipArmRevKp"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmRevKd",
              "_title": "/SmartDashboard/ManipArmRevKd"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmFwdKd",
              "_title": "/SmartDashboard/ManipArmFwdKd"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ManipArmFwdKp",
              "_title": "/SmartDashboard/ManipArmFwdKp"
            }
          }
        }
      }
    },
    {
      "title": "Elevator Testing",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorPos",
              "_title": "/SmartDashboard/ElevatorPos"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorFwdKp",
              "_title": "/SmartDashboard/ElevatorFwdKp"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorFwdKd",
              "_title": "/SmartDashboard/ElevatorFwdKd"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorRevKd",
              "_title": "/SmartDashboard/ElevatorRevKd"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ElevatorRevKp",
              "_title": "/SmartDashboard/ElevatorRevKp"
            }
          },
          "6,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ElevatorRevLimit",
              "_title": "/SmartDashboard/ElevatorRevLimit",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ElevatorFwdLimit",
              "_title": "/SmartDashboard/ElevatorFwdLimit",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          }
        }
      }
    },
    {
      "title": "Driver",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "2,0": {
            "size": [
              7,
              4
            ],
            "content": {
              "_type": "Camera Stream",
              "_source0": "camera_server://USB Camera 0",
              "_title": "USB Camera 0",
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": -1.0,
              "fps": -1,
              "imageWidth": 0,
              "imageHeight": 0
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -7.199999809265137,
    "y": -7.199999809265137,
    "width": 1550.4000244140625,
    "height": 838.4000244140625
  }
}

shuffleboard/shuffleboard.json (diff)
@@ -577,21 +577,21 @@
         "tiles": {
           "2,0": {
             "size": [
-              6,
+              7,
               4
             ],
             "content": {
               "_type": "Camera Stream",
-              "_source0": "camera_server://Axis Camera",
-              "_title": "Axis Camera",
+              "_source0": "camera_server://USB Camera 0",
+              "_title": "USB Camera 1",
               "Crosshair/Show crosshair": true,
               "Crosshair/Crosshair color": "#FFFFFFFF",
               "Controls/Show controls": true,
               "Controls/Rotation": "NONE",
               "compression": -1.0,
               "fps": -1,
-              "imageWidth": -1,
-              "imageHeight": -1
+              "imageWidth": 0,
+              "imageHeight": 0
             }
           }
         }
@@ -729,6 +729,32 @@
               "_source0": "network_table:///SmartDashboard/ElevatorRevKp",
               "_title": "/SmartDashboard/ElevatorRevKp"
             }
+          },
+          "6,1": {
+            "size": [
+              1,
+              1
+            ],
+            "content": {
+              "_type": "Boolean Box",
+              "_source0": "network_table:///SmartDashboard/ElevatorRevLimit",
+              "_title": "/SmartDashboard/ElevatorRevLimit",
+              "Colors/Color when true": "#7CFC00FF",
+              "Colors/Color when false": "#8B0000FF"
+            }
+          },
+          "6,2": {
+            "size": [
+              1,
+              1
+            ],
+            "content": {
+              "_type": "Boolean Box",
+              "_source0": "network_table:///SmartDashboard/ElevatorFwdLimit",
+              "_title": "/SmartDashboard/ElevatorFwdLimit",
+              "Colors/Color when true": "#7CFC00FF",
+              "Colors/Color when false": "#8B0000FF"
+            }
           }
         }
       }
@@ -745,13 +771,13 @@
         "tiles": {
           "2,0": {
             "size": [
-              6,
+              7,
               4
             ],
             "content": {
               "_type": "Camera Stream",
-              "_source0": "camera_server://Axis Camera",
-              "_title": "Axis Camera",
+              "_source0": "camera_server://USB Camera 0",
+              "_title": "USB Camera 0",
               "Crosshair/Show crosshair": true,
               "Crosshair/Crosshair color": "#FFFFFFFF",
               "Controls/Show controls": true,
@@ -760,67 +786,6 @@
               "fps": -1,
               "imageWidth": 0,
               "imageHeight": 0
-            }
-          }
-        }
-      }
-    },
-    {
-      "title": "Lift Testing",
-      "autoPopulate": false,
-      "autoPopulatePrefix": "",
-      "widgetPane": {
-        "gridSize": 128.0,
-        "showGrid": true,
-        "hgap": 16.0,
-        "vgap": 16.0,
-        "tiles": {
-          "4,0": {
-            "size": [
-              1,
-              1
-            ],
-            "content": {
-              "_type": "Boolean Box",
-              "_source0": "network_table:///SmartDashboard/FHabSensor",
-              "_title": "/SmartDashboard/FHabSensor",
-              "Colors/Color when true": "#7CFC00FF",
-              "Colors/Color when false": "#8B0000FF"
-            }
-          },
-          "5,0": {
-            "size": [
-              1,
-              1
-            ],
-            "content": {
-              "_type": "Boolean Box",
-              "_source0": "network_table:///SmartDashboard/RHabSensor",
-              "_title": "/SmartDashboard/RHabSensor",
-              "Colors/Color when true": "#7CFC00FF",
-              "Colors/Color when false": "#8B0000FF"
-            }
-          },
-          "4,1": {
-            "size": [
-              1,
-              1
-            ],
-            "content": {
-              "_type": "Text View",
-              "_source0": "network_table:///SmartDashboard/FLiftPos",
-              "_title": "/SmartDashboard/FLiftPos"
-            }
-          },
-          "5,1": {
-            "size": [
-              1,
-              1
-            ],
-            "content": {
-              "_type": "Text View",
-              "_source0": "network_table:///SmartDashboard/RLiftPos",
-              "_title": "/SmartDashboard/RLiftPos"
             }
           }
         }
